apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-app-sabeco-ingress
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  ingressClassName: sabeco-app-gw
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: demo-app-sabeco
            port:
              number: 80
